# SalesforceOrgConnector

./: README.md
OAuth With Salesforce/OAuthApplication/: pom.xml
OAuth With Salesforce/OAuthApplication/src/main/java/OAuthDemo/: Constant.java  DataController.java  JSONParser.java  OAuthHelper.java  OrgConnectionConfig.java  OrgConnectionCreator.java  SFLoginUtility.java  SalesforceLoginHelper.java  Utility.java
OAuth With Salesforce/OAuthApplication/src/main/resources/: application-context.xml  data.txt
OAuth With Salesforce/OAuthApplication/src/main/webapp/WEB-INF/: web.xml
OAuth With Salesforce/SalesforceOrgConnectorApp/: pom.xml
OAuth With Salesforce/SalesforceOrgConnectorApp/src/main/java/org/kohsuke/github/: Constant.java  OrgConnectionCreator.java  PackageController.java
OAuth With Salesforce/SalesforceOrgConnectorApp/src/main/resources/: application-context.xml
OAuth With Salesforce/SalesforceOrgConnectorApp/src/main/webapp/WEB-INF/: web.xml
